<!DOCTYPE html>
<html>
	<head>
		<title>Bordas</title>
		<meta charset="utf-8">

		<style type="text/css">
			
			#conteudo {
				/*
				border: 15px outset red;*/
				border-color: red green yellow blue;
				border-width: 15px 10px 8px 3px;
				border-style: solid;
			}
            
			#conteudo2 {
				/*
				border: 15px outset red;*/
				border-color: red green yellow blue;
				border-width: 15px 10px 8px 3px;
				border-style: dotted;
			}


			#conteudo3 {
				/*
				border: 15px outset red;*/
				border-color: red green yellow blue;
				border-width: 15px 10px 8px 3px;
				border-style: dashed;
			}
			#conteudo4 {
				/*
				border: 15px outset red;*/
				border-color: red green yellow blue;
				border-width: 15px 10px 8px 3px;
				border-style: double;
			}
			#conteudo5 {
				/*
				border: 15px outset red;*/
				border-color: red green yellow blue;
				border-width: 15px 10px 8px 3px;
				border-style: groove;
			}
			#conteudo6 {
				/*
				border: 15px outset red;*/
				border-color: red green yellow blue;
				border-width: 15px 10px 8px 3px;
				border-style: ridge;
			}
			#conteudo7{
				/*
				border: 15px outset red;*/
				border-color: red green yellow blue;
				border-width: 15px 10px 8px 3px;
				border-style: inset;
			}
			#conteudo8 {
				/*
				border: 15px outset red;*/
				border-color: red green yellow blue;
				border-width: 15px 10px 8px 3px;
				border-style: outset;
			}
			#conteudo9{
				/*
				border: 15px outset red;*/
				border-color: red green yellow blue;
				border-width: 15px 10px 8px 3px;
				border-style: none;
				/*
				não existe a borda*/
			}
			#conteudo10 {
				/*
				border: 15px outset red;*/
				border-color: red green yellow blue;
				border-width: 15px 10px 8px 3px;
				border-style: hidden;
				/*
				esconde a borda*/
			}
		</style>

	</head>
	<body>

		<div id="conteudo">
			Bordas<br>
			Bordas<br>
			Bordas<br>
		</div><br><br><br>
        <div id="conteudo2">
			Bordas<br>
			Bordas<br>
			Bordas<br>
		</div><br><br><br>
		 <div id="conteudo3">
			Bordas<br>
			Bordas<br>
			Bordas<br>
		</div><br><br><br>
		 <div id="conteudo4">
			Bordas<br>
			Bordas<br>
			Bordas<br>
		</div><br><br><br>
		 <div id="conteudo5">
			Bordas<br>
			Bordas<br>
			Bordas<br>
		</div><br><br><br>
		 <div id="conteudo6">
			Bordas<br>
			Bordas<br>
			Bordas<br>
		</div><br><br><br>
		 <div id="conteudo7">
			Bordas<br>
			Bordas<br>
			Bordas<br>
		</div><br><br><br>
		 <div id="conteudo8">
			Bordas<br>
			Bordas<br>
			Bordas<br>
		</div><br><br><br>
		 <div id="conteudo9">
			Bordas<br>
			Bordas<br>
			Bordas<br>
		</div><br><br><br>
		 <div id="conteudo10">
			Bordas<br>
			Bordas<br>
			Bordas<br>
		</div>


	</body>
</html>